

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="SDK：Javascript SDK   version-1.5.2阿里云视频点播Javascript SDK文档 问题：该版本不支持指定单个文件暂停上传 or 指定目标文件开始上传。sdk提供的几个操作单文件的api支持不到这么细节的操作，deleteFile&#x2F;cancelFile&#x2F;resumeFile 源码解析：  提取sdk代码中的一些关键枚举值  123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云视频点播sdk扩展">
<meta property="og:url" content="https://moring-abyss.github.io/2021/12/22/1/index.html">
<meta property="og:site_name" content="moring-abyss">
<meta property="og:description" content="SDK：Javascript SDK   version-1.5.2阿里云视频点播Javascript SDK文档 问题：该版本不支持指定单个文件暂停上传 or 指定目标文件开始上传。sdk提供的几个操作单文件的api支持不到这么细节的操作，deleteFile&#x2F;cancelFile&#x2F;resumeFile 源码解析：  提取sdk代码中的一些关键枚举值  123456789101112131415">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-22T14:00:00.000Z">
<meta property="article:modified_time" content="2022-01-05T08:05:00.610Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="工作笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>阿里云视频点播sdk扩展 - moring-abyss</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"moring-abyss.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>秋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="阿里云视频点播sdk扩展">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-22 22:00" pubdate>
        2021年12月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阿里云视频点播sdk扩展</h1>
            
            <div class="markdown-body">
              <p>SDK：Javascript SDK   version-1.5.2<br><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/52204.html">阿里云视频点播Javascript SDK文档</a></p>
<p>问题：该版本不支持指定单个文件暂停上传 or 指定目标文件开始上传。sdk提供的几个操作单文件的api支持不到这么细节的操作，deleteFile/cancelFile/resumeFile</p>
<p>源码解析：</p>
<blockquote>
<p>提取sdk代码中的一些关键枚举值</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> VODSTATE = &#123;<br>  <span class="hljs-attr">INIT</span>: <span class="hljs-string">&quot;Init&quot;</span>,<br>  <span class="hljs-attr">START</span>: <span class="hljs-string">&quot;Start&quot;</span>,<br>  <span class="hljs-attr">STOP</span>: <span class="hljs-string">&quot;Stop&quot;</span>,<br>  <span class="hljs-attr">FAILURE</span>: <span class="hljs-string">&quot;Failure&quot;</span>,<br>  <span class="hljs-attr">EXPIRE</span>: <span class="hljs-string">&quot;Expire&quot;</span>,<br>  <span class="hljs-attr">END</span>: <span class="hljs-string">&quot;End&quot;</span>,<br>&#125;;<br><span class="hljs-keyword">const</span> UPLOADSTATE = &#123;<br>  <span class="hljs-attr">INIT</span>: <span class="hljs-string">&quot;Ready&quot;</span>,<br>  <span class="hljs-attr">UPLOADING</span>: <span class="hljs-string">&quot;Uploading&quot;</span>,<br>  <span class="hljs-attr">SUCCESS</span>: <span class="hljs-string">&quot;Success&quot;</span>,<br>  <span class="hljs-attr">FAIlURE</span>: <span class="hljs-string">&quot;Failure&quot;</span>,<br>  <span class="hljs-attr">CANCELED</span>: <span class="hljs-string">&quot;Canceled&quot;</span>,<br>  <span class="hljs-attr">STOPED</span>: <span class="hljs-string">&quot;Stoped&quot;</span>,<br>&#125;;<br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>uploader.cancelFile(index)  取消单个文件上传</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;cancelFile&quot;</span>,<br>  <span class="hljs-attr">value</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.options;<br>    <span class="hljs-keyword">if</span> (e &lt; <span class="hljs-number">0</span> || e &gt;= <span class="hljs-built_in">this</span>._uploadList.length) <span class="hljs-keyword">return</span> !<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">var</span> t = <span class="hljs-built_in">this</span>._uploadList[e];<br>    <span class="hljs-comment">// 判断索引是否和当前操作的上传文件一致 &amp; 索引对应文件的上传状态是否是上传中</span><br>    <span class="hljs-keyword">if</span> (<br>      e == <span class="hljs-built_in">this</span>._curIndex &amp;&amp;<br>      t.state == a.UPLOADSTATE.UPLOADING<br>    ) &#123;<br>      t.state = a.UPLOADSTATE.CANCELED;<br>      <span class="hljs-comment">// 获取已成功上传的分片数据</span><br>      <span class="hljs-keyword">var</span> n = <span class="hljs-built_in">this</span>._getCheckoutpoint(t);<br>      n &amp;&amp; n.checkpoint &amp;&amp; (n = n.checkpoint),<br>      <span class="hljs-comment">// 分片数据存在则停止停止上传分片</span><br>        n &amp;&amp; <span class="hljs-built_in">this</span>._ossUpload.abort(t),<br>      <span class="hljs-comment">// 清楚分片数据缓存</span><br>        <span class="hljs-built_in">this</span>._removeCheckoutpoint(t),<br>      <span class="hljs-comment">// 继续开始下一个上传任务</span><br>        <span class="hljs-built_in">this</span>.nextUpload();<br>    &#125; <span class="hljs-keyword">else</span><br>      <span class="hljs-comment">// 上传状态不等于SUCCESS则直接修改为CANCELED</span><br>      t.state != a.UPLOADSTATE.SUCCESS &amp;&amp;<br>        (t.state = a.UPLOADSTATE.CANCELED);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._reportLog(<span class="hljs-string">&quot;20008&quot;</span>, t), !<span class="hljs-number">0</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>abort函数中调用了abortMultipartUpload方法<br><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/31996.html">AbortMultipartUpload API文档</a>，调用这个相当于删除了已上传的分片数据并取消分片上传事件<br>说明这个方法不支持暂停上传，在这里我遇到个问题，恢复该文件上传后，异常提示报错：The specified upload does not exist. The upload ID may be invalid, or the upload may have been aborted or completed.<br>这个报错很好理解，结合代码调用，是因为该upload事件been aborted了</p>
<blockquote>
<p>结论：cancelFile 是中断上传任务且无法恢复，不能用做暂停处理</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;abort&quot;</span>,<br>  <span class="hljs-attr">value</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (e.checkpoint) &#123;<br>      <span class="hljs-keyword">var</span> t = e.checkpoint.uploadId;<br>      <span class="hljs-built_in">this</span>.oss.abortMultipartUpload(e.object, t);<br>    &#125;<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>uploader.deleteFile(index); 删除上传文件<br>调用了cancelFile后从上传文件列表中删除该文件</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;deleteFile&quot;</span>,<br>  <span class="hljs-attr">value</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> (<br>      !!<span class="hljs-built_in">this</span>.cancelFile(e) &amp;&amp; (<span class="hljs-built_in">this</span>._uploadList.splice(e, <span class="hljs-number">1</span>), !<span class="hljs-number">0</span>)<br>    );<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>uploader.resumeFile(index);  恢复单个文件上传        </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;resumeFile&quot;</span>,<br>  <span class="hljs-attr">value</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.options;<br>    <span class="hljs-keyword">if</span> (e &lt; <span class="hljs-number">0</span> || e &gt;= <span class="hljs-built_in">this</span>._uploadList.length) <span class="hljs-keyword">return</span> !<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">var</span> t = <span class="hljs-built_in">this</span>._uploadList[e];<br>    <span class="hljs-keyword">return</span> (<br>      t.state == a.UPLOADSTATE.CANCELED &amp;&amp;<br>      ((t.state = a.UPLOADSTATE.INIT), !<span class="hljs-number">0</span>)<br>    );<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>从代码中看只是简单的判断了下状态是否为CANCELED &amp; 修改状态为INIT，没有其他处理，如何恢复上传呢<br>官方文档给的实例，在onUploadstarted回调事件中通过setUploadAuthAndAddress方法开始上传，其中调用了_uploadCore函数,<br>_uploadCore中创建了阿里云对象存储oss实例，并执行this._ossUpload.upload(e, u) 真正开始上传。其中的_complete回调中执行了_complete方法，表示上传完成后执行complete回调</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* _uploadCore */</span><br>&#123;<br>  <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;_uploadCore&quot;</span>,<br>  <span class="hljs-attr">value</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;<br>    <span class="hljs-built_in">arguments</span>.length &gt; <span class="hljs-number">1</span> &amp;&amp;<br>      <span class="hljs-keyword">void</span> <span class="hljs-number">0</span> !== <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>] &amp;&amp;<br>      <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>];<br>    <span class="hljs-keyword">if</span> (<br>      !<span class="hljs-built_in">this</span>._ossCreditor.accessKeyId ||<br>      !<span class="hljs-built_in">this</span>._ossCreditor.accessKeySecret ||<br>      !<span class="hljs-built_in">this</span>._ossCreditor.securityToken<br>    )<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<br>        <span class="hljs-string">&quot;AccessKeyId、AccessKeySecret、securityToken should not be null&quot;</span><br>      );<br>    <span class="hljs-keyword">if</span> (((e.state = a.UPLOADSTATE.UPLOADING), !<span class="hljs-built_in">this</span>._ossUpload)) &#123;<br>      e.endpoint =<br>        e.endpoint || <span class="hljs-string">&quot;http://oss-cn-hangzhou.aliyuncs.com&quot;</span>;<br>      <span class="hljs-keyword">var</span> t = <span class="hljs-built_in">this</span>;<br>      <span class="hljs-built_in">this</span>._ossUpload = <span class="hljs-keyword">new</span> c.default(<br>        &#123;<br>          <span class="hljs-attr">bucket</span>: e.bucket,<br>          <span class="hljs-attr">endpoint</span>: e.endpoint,<br>          <span class="hljs-attr">AccessKeyId</span>: <span class="hljs-built_in">this</span>._ossCreditor.accessKeyId,<br>          <span class="hljs-attr">AccessKeySecret</span>: <span class="hljs-built_in">this</span>._ossCreditor.accessKeySecret,<br>          <span class="hljs-attr">SecurityToken</span>: <span class="hljs-built_in">this</span>._ossCreditor.securityToken,<br>          <span class="hljs-attr">timeout</span>: <span class="hljs-built_in">this</span>.options.timeout,<br>          <span class="hljs-attr">cname</span>: <span class="hljs-built_in">this</span>.options.cname,<br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">onerror</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e, n</span>) </span>&#123;<br>            t._error.call(t, e, n);<br>          &#125;,<br>          <span class="hljs-attr">oncomplete</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e, n</span>) </span>&#123;<br>            t._complete.call(t, e, n);<br>          &#125;,<br>          <span class="hljs-attr">onprogress</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e, n, r</span>) </span>&#123;<br>            t._progress.call(t, e, n, r);<br>          &#125;,<br>        &#125;<br>      );<br>    &#125;<br>    <span class="hljs-keyword">var</span> n = y.default.getFileType(e.file.name),<br>      r = <span class="hljs-built_in">this</span>._getCheckoutpoint(e),<br>      o = <span class="hljs-string">&quot;&quot;</span>,<br>      i = <span class="hljs-string">&quot;&quot;</span>;<br>    r &amp;&amp;<br>      r.checkpoint &amp;&amp;<br>      ((i = r.state), (o = r.videoId), (r = r.checkpoint)),<br>      r &amp;&amp;<br>        o == e.videoId &amp;&amp;<br>        i != a.UPLOADSTATE.UPLOADING &amp;&amp;<br>        ((r.file = e.file), (e.checkpoint = r), r.uploadId);<br>    <span class="hljs-keyword">var</span> s = <span class="hljs-built_in">this</span>._adjustPartSize(e);<br>    <span class="hljs-built_in">this</span>._reportLog(<span class="hljs-string">&quot;20002&quot;</span>, e, &#123;<br>      <span class="hljs-attr">ft</span>: n,<br>      <span class="hljs-attr">fs</span>: e.file.size,<br>      <span class="hljs-attr">bu</span>: e.bucket,<br>      <span class="hljs-attr">ok</span>: e.object,<br>      <span class="hljs-attr">vid</span>: e.videoId || <span class="hljs-string">&quot;&quot;</span>,<br>      <span class="hljs-attr">fn</span>: e.file.name,<br>      <span class="hljs-attr">fw</span>: <span class="hljs-literal">null</span>,<br>      <span class="hljs-attr">fh</span>: <span class="hljs-literal">null</span>,<br>      <span class="hljs-attr">ps</span>: s,<br>    &#125;);<br>    <span class="hljs-keyword">var</span> u = &#123;<br>      <span class="hljs-attr">headers</span>: &#123;<br>        <span class="hljs-string">&quot;x-oss-notification&quot;</span>: e.userData ? e.userData : <span class="hljs-string">&quot;&quot;</span>,<br>      &#125;,<br>      <span class="hljs-attr">partSize</span>: s,<br>      <span class="hljs-attr">parallel</span>: <span class="hljs-built_in">this</span>.options.parallel,<br>    &#125;;<br>    <span class="hljs-built_in">this</span>._ossUpload.upload(e, u);<br>  &#125;,<br>&#125;<br><span class="hljs-comment">/* _complete */</span><br>&#123;<br>  <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;_complete&quot;</span>,<br>  <span class="hljs-attr">value</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e, t</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (<br>      ((e.state = a.UPLOADSTATE.SUCCESS),<br>      <span class="hljs-built_in">this</span>.options.onUploadSucceed)<br>    )<br>      <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-built_in">this</span>.options.onUploadSucceed(e);<br>      &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>        <span class="hljs-built_in">console</span>.log(e);<br>      &#125;<br>    <span class="hljs-keyword">var</span> n = <span class="hljs-number">0</span>;<br>    t &amp;&amp;<br>      t.res &amp;&amp;<br>      t.res.headers &amp;&amp;<br>      (n = t.res.headers[<span class="hljs-string">&quot;x-oss-request-id&quot;</span>]),<br>      <span class="hljs-built_in">this</span>._removeCheckoutpoint(e);<br>    <span class="hljs-keyword">var</span> r = <span class="hljs-built_in">this</span>;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>      r.nextUpload();<br>    &#125;, <span class="hljs-number">100</span>),<br>      (<span class="hljs-built_in">this</span>._retryCount = <span class="hljs-number">0</span>),<br>      <span class="hljs-built_in">this</span>._reportLog(<span class="hljs-string">&quot;20003&quot;</span>, e, &#123; <span class="hljs-attr">requestId</span>: n &#125;);<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意到_complete中干了什么</p>
<ol>
<li>抛出onUploadSucceed回调到用户层，通知该文件上传成功</li>
<li>移除本地保存分片数据</li>
<li>100ms后执行nextUpload<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* nextUpload */</span><br>&#123;<br>  <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;nextUpload&quot;</span>,<br>  <span class="hljs-attr">value</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> e = <span class="hljs-built_in">this</span>.options;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>._state == a.VODSTATE.START)<br>      <span class="hljs-keyword">if</span> (<br>        ((<span class="hljs-built_in">this</span>._curIndex = <span class="hljs-built_in">this</span>._findUploadIndex()),<br>        -<span class="hljs-number">1</span> != <span class="hljs-built_in">this</span>._curIndex)<br>      ) &#123;<br>        <span class="hljs-keyword">var</span> t = <span class="hljs-built_in">this</span>._uploadList[<span class="hljs-built_in">this</span>._curIndex];<br>        (<span class="hljs-built_in">this</span>._ossUpload = <span class="hljs-literal">null</span>), <span class="hljs-built_in">this</span>._upload(t);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">this</span>._state = a.VODSTATE.END;<br>        <span class="hljs-keyword">try</span> &#123;<br>          e.onUploadEnd &amp;&amp; e.onUploadEnd(t);<br>        &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>          <span class="hljs-built_in">console</span>.log(e);<br>        &#125;<br>      &#125;<br>  &#125;,<br>&#125;<br><span class="hljs-comment">/* _findUploadIndex */</span><br>&#123;<br>  <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;_findUploadIndex&quot;</span>,<br>  <span class="hljs-attr">value</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> e = -<span class="hljs-number">1</span>, t = <span class="hljs-number">0</span>; t &lt; <span class="hljs-built_in">this</span>._uploadList.length; t++)<br>      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>._uploadList[t].state == a.UPLOADSTATE.INIT) &#123;<br>        e = t;<br>        <span class="hljs-keyword">break</span>;<br>      &#125;<br>    <span class="hljs-keyword">return</span> e;<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>
nextUpload中执行逻辑</li>
<li>判断uploader上传器状态是否为VODSTATE.START</li>
<li>查找上传文件（_findUploadIndex逻辑，查找第一个上传状态为INIT的文件）</li>
<li>上一步中查找到文件，则开始上传该文件</li>
<li>否则说明所有文件上传结束，标记uploader状态为VODSTATE.END &amp; 抛出onUploadEnd回调</li>
</ol>
<p>到这里就好理解了，为何resumeFile只是更改状态没有做其他操作，因为当有某个文件结束上传任务时会自动运行下一个INIT状态的上传任务</p>
<p>看到这里大概能理解为什么官方文档中推荐不要使用批量上传了，如果单个文件调用cancelFile后再调用resumeFile是不可能恢复 上传的，因为不会有其他文件上传结束触发nextUpload，而且cancelFile是取消上传job，resumeFile再恢复必报错。这里就比较疑惑了，因为resumeFile中判断CANCELED状态说明必然是跟在cancelFile后使用的</p>
<blockquote>
<p>为了实现业务逻辑，扩展了几个方法实现</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (AliyunUpload.Vod) &#123;<br>  <span class="hljs-keyword">const</span> VODSTATE = &#123;<br>    <span class="hljs-attr">INIT</span>: <span class="hljs-string">&#x27;Init&#x27;</span>,<br>    <span class="hljs-attr">START</span>: <span class="hljs-string">&#x27;Start&#x27;</span>,<br>    <span class="hljs-attr">STOP</span>: <span class="hljs-string">&#x27;Stop&#x27;</span>,<br>    <span class="hljs-attr">FAILURE</span>: <span class="hljs-string">&#x27;Failure&#x27;</span>,<br>    <span class="hljs-attr">EXPIRE</span>: <span class="hljs-string">&#x27;Expire&#x27;</span>,<br>    <span class="hljs-attr">END</span>: <span class="hljs-string">&#x27;End&#x27;</span><br>  &#125;<br>  <span class="hljs-keyword">const</span> UPLOADSTATE = &#123;<br>    <span class="hljs-attr">INIT</span>: <span class="hljs-string">&#x27;Ready&#x27;</span>,<br>    <span class="hljs-attr">UPLOADING</span>: <span class="hljs-string">&#x27;Uploading&#x27;</span>,<br>    <span class="hljs-attr">SUCCESS</span>: <span class="hljs-string">&#x27;Success&#x27;</span>,<br>    <span class="hljs-attr">FAIlURE</span>: <span class="hljs-string">&#x27;Failure&#x27;</span>,<br>    <span class="hljs-attr">CANCELED</span>: <span class="hljs-string">&#x27;Canceled&#x27;</span>,<br>    <span class="hljs-attr">STOPED</span>: <span class="hljs-string">&#x27;Stoped&#x27;</span><br>  &#125;<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 重启停止的文件上传</span><br><span class="hljs-comment">   */</span><br>  AliyunUpload.Vod.prototype.restartFile = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>._retryCount = <span class="hljs-number">0</span><br>    <span class="hljs-built_in">this</span>.options<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>._state == VODSTATE.START || <span class="hljs-built_in">this</span>._state == VODSTATE.EXPIRE) &#123;<br>      <span class="hljs-built_in">console</span>.warn(<span class="hljs-string">&#x27;already started or expired&#x27;</span>)<br>      <span class="hljs-keyword">return</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index &gt;= <span class="hljs-built_in">this</span>._uploadList.length) &#123;<br>      <span class="hljs-keyword">return</span><br>    &#125;<br>    <span class="hljs-keyword">var</span> t = <span class="hljs-built_in">this</span>._uploadList[index]<br>    <span class="hljs-built_in">this</span>._ossUpload = <span class="hljs-literal">null</span><br>    <span class="hljs-built_in">this</span>._initState()<br>    <span class="hljs-built_in">this</span>._upload(t)<br>    <span class="hljs-built_in">this</span>._state = VODSTATE.START<br>  &#125;<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 从索引位置开始查找待上传的文件索引</span><br><span class="hljs-comment">   * 如果不存在则从首个位置到索引位置中查找</span><br><span class="hljs-comment">   */</span><br>  AliyunUpload.Vod.prototype.findIndexOfWaiting = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index = <span class="hljs-number">0</span></span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index + <span class="hljs-number">1</span> &gt;= <span class="hljs-built_in">this</span>._uploadList.length) &#123;<br>      <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br>    &#125;<br>    <span class="hljs-keyword">let</span> indexList = []<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>._uploadList.length; i++) &#123;<br>      <span class="hljs-keyword">const</span> item = <span class="hljs-built_in">this</span>._uploadList[i]<br>      <span class="hljs-keyword">if</span> (item.state === UPLOADSTATE.INIT) &#123;<br>        <span class="hljs-keyword">if</span> (i &lt; index) indexList.push(i)<br>        <span class="hljs-keyword">if</span> (i &gt; index) &#123;<br>          <span class="hljs-keyword">return</span> i<br>        &#125;<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> indexList.length &gt; <span class="hljs-number">0</span> ? indexList[<span class="hljs-number">0</span>] : -<span class="hljs-number">1</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>简单的使用场景流程DEMO，这里还有个问题在于，stopUpload会更改文件状态为STOP，自动开始下一个任务时不会执行STOP状态的任务，需要手动开始，不过问题不大，所以不做更多改造了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/** 暂停单个文件上传 */</span><br><span class="hljs-function"><span class="hljs-title">pause</span>(<span class="hljs-params">index</span>)</span> &#123;<br>  <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.uploader == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <br>  <span class="hljs-built_in">this</span>.uploader.stopUpload()<br>  <span class="hljs-comment">// 获取上传文件列表</span><br>  <span class="hljs-keyword">const</span> uploadFiles = <span class="hljs-built_in">this</span>.uploader.listFiles()<br>  <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index &gt; uploadFiles.length) <span class="hljs-keyword">return</span><br>  <span class="hljs-comment">// 获取下一个可执行上传的上传文件</span><br>  <span class="hljs-keyword">const</span> waitingIndex = <span class="hljs-built_in">this</span>.uploader.findIndexOfWaiting(index)<br>  <span class="hljs-comment">// 自动开始下一个上传任务</span><br>  <span class="hljs-keyword">if</span> (waitingIndex &gt;= <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-built_in">this</span>.uploader.restartFile(waitingIndex)<br>  &#125;<br>&#125;,<br><span class="hljs-comment">/** 删除单个上传文件 */</span><br><span class="hljs-function"><span class="hljs-title">del</span>(<span class="hljs-params">index</span>)</span> &#123;<br>  <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.uploader == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <br>  <span class="hljs-built_in">this</span>.uploader.deleteFile(index)<br>&#125;,<br><span class="hljs-comment">/** 恢复单个文件上传 */</span><br><span class="hljs-function"><span class="hljs-title">resume</span>(<span class="hljs-params">index</span>)</span> &#123;<br>  <span class="hljs-built_in">this</span>.uploader.restartFile(index)<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>stopUpload配合其他几个扩展方法为何能实现单个文件上传的暂停/恢复就不具体做源码解析了，说明下大概流程</p>
<ol>
<li>stopUpload =&gt; 停止当前正常执行的任务，执行_changeState方法，执行ossUpload.cancel取消上传（和abort不同，可以理解为暂时停止了当前的oss上传）</li>
<li>_changeState中获取了当前已成功上传的分片数据，并保存到localStorage中</li>
<li>这些保存的分片数据会在开始上传的时候回传到oss，具体逻辑可以参考<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/52204.html?spm=a2c4g.11186623.0.0.131d6515sHP4SQ#title-235-ywd-zkh">阿里云视频点播-断点续传</a>，<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/31850.html?spm=5176.21213303.J_6028563670.19.3bde3edavQ9Y21&scm=20140722.S_help@@%E6%96%87%E6%A1%A3@@31850.S_hot.ID_31850-RL_%E6%96%AD%E7%82%B9-OR_s+helpmain-V_1-P0_2">oss-分片上传和断点续传</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/22/2/">
                        <span class="hidden-mobile">How to disable predictive scrolling</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    

  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
