

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moring Abyss">
  <meta name="keywords" content="">
  
    <meta name="description" content="vue源码版本:3.2.40  接上篇，编译部分已经完结，开始看下构建部分。vue的构建是由rollup来进行的，那从rollup.config.js开始学习。  不熟悉rollup，先看下官方配置文档  ok，大致浏览熟悉了，先在之前搭建的项目中安装rollup。 install rollup1pnpm add -D -w rollup  创建rollup.config.js不同的子包打包的配">
<meta property="og:type" content="article">
<meta property="og:title" content="vue源码学习笔记(3)-构建">
<meta property="og:url" content="https://moring-abyss.github.io/2022/10/14/13/index.html">
<meta property="og:site_name" content="moring-abyss">
<meta property="og:description" content="vue源码版本:3.2.40  接上篇，编译部分已经完结，开始看下构建部分。vue的构建是由rollup来进行的，那从rollup.config.js开始学习。  不熟悉rollup，先看下官方配置文档  ok，大致浏览熟悉了，先在之前搭建的项目中安装rollup。 install rollup1pnpm add -D -w rollup  创建rollup.config.js不同的子包打包的配">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-14T10:23:45.315Z">
<meta property="article:modified_time" content="2022-10-14T11:08:02.535Z">
<meta property="article:author" content="Moring Abyss">
<meta property="article:tag" content="vue源码学习笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>vue源码学习笔记(3)-构建 - moring-abyss</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/common.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"moring-abyss.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>秋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vue源码学习笔记(3)-构建">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-14 18:23" pubdate>
        2022年10月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue源码学习笔记(3)-构建</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>vue源码版本:3.2.40</p>
</blockquote>
<p>接上篇，编译部分已经完结，开始看下构建部分。vue的构建是由rollup来进行的，那从rollup.config.js开始学习。</p>
<blockquote>
<p>不熟悉rollup，先看下<a target="_blank" rel="noopener" href="https://rollupjs.org/guide/en/#configuration-files">官方配置文档</a></p>
</blockquote>
<p>ok，大致浏览熟悉了，先在之前搭建的项目中安装rollup。</p>
<h1 id="install-rollup"><a href="#install-rollup" class="headerlink" title="install rollup"></a>install rollup</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pnpm add -D -w rollup<br></code></pre></td></tr></table></figure>

<h1 id="创建rollup-config-js"><a href="#创建rollup-config-js" class="headerlink" title="创建rollup.config.js"></a>创建rollup.config.js</h1><p>不同的子包打包的配置可能不同，rollup支持导出一个数组，以一次从多个不相关的输入构建bundles<br>先声明一个packageConfigs并导出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> packageConfigs = []<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> packageConfigs<br></code></pre></td></tr></table></figure>

<h2 id="不同子包如何走不同的配置去构建"><a href="#不同子包如何走不同的配置去构建" class="headerlink" title="不同子包如何走不同的配置去构建"></a>不同子包如何走不同的配置去构建</h2><p>看下源码关于这部分的逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> defaultFormats = [<span class="hljs-string">&#x27;esm-bundler&#x27;</span>, <span class="hljs-string">&#x27;cjs&#x27;</span>]<br><span class="hljs-keyword">const</span> inlineFormats = process.env.FORMATS &amp;&amp; process.env.FORMATS.split(<span class="hljs-string">&#x27;,&#x27;</span>)<br><span class="hljs-keyword">const</span> packageFormats = inlineFormats || packageOptions.formats || defaultFormats<br><span class="hljs-keyword">const</span> packageConfigs = process.env.PROD_ONLY<br>  ? []<br>  : packageFormats.map(<span class="hljs-function"><span class="hljs-params">format</span> =&gt;</span> createConfig(format, outputConfigs[format]))<br><br><br><span class="hljs-keyword">if</span> (process.env.NODE_ENV === <span class="hljs-string">&#x27;production&#x27;</span>) &#123;<br>  packageFormats.forEach(<span class="hljs-function"><span class="hljs-params">format</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (packageOptions.prod === <span class="hljs-literal">false</span>) &#123;<br>      <span class="hljs-keyword">return</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (format === <span class="hljs-string">&#x27;cjs&#x27;</span>) &#123;<br>      packageConfigs.push(createProductionConfig(format))<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/^(global|esm-browser)(-runtime)?/</span>.test(format)) &#123;<br>      packageConfigs.push(createMinifiedConfig(format))<br>    &#125;<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里可以看到有三个生成配置的函数 createConfig、createProductionConfig、createMinifiedConfig，根据对应的环境来区分。其中的process.env.FORMATS和process.env.PROD_ONLY来自build.js中执行rollup命令时传的参数</p>
<blockquote>
<p>来自build.js中 execa（’rollup’,….) 这部分代码</p>
</blockquote>
<h3 id="读取packageOptions"><a href="#读取packageOptions" class="headerlink" title="读取packageOptions"></a>读取packageOptions</h3><p>上面的代码中只有packageOptions还不清楚，我们来看下相关的源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><br><span class="hljs-keyword">const</span> packagesDir = path.resolve(__dirname, <span class="hljs-string">&#x27;packages&#x27;</span>)<br><span class="hljs-keyword">const</span> packageDir = path.resolve(packagesDir, process.env.TARGET)<br><span class="hljs-keyword">const</span> resolve = <span class="hljs-function"><span class="hljs-params">p</span> =&gt;</span> path.resolve(packageDir, p)<br><span class="hljs-keyword">const</span> pkg = <span class="hljs-built_in">require</span>(resolve(<span class="hljs-string">`package.json`</span>))<br><br><span class="hljs-keyword">const</span> packageOptions = pkg.buildOptions || &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>我们逐行看</p>
<ol>
<li>首先获取packages包的绝对路径</li>
<li>process.env.TARGET仍然是执行rollup命令时的传参，回到之前的代码看下，知道了TARGET就是子包的包名<blockquote>
<p>这里刚开始产生了误解，rollup.config返回的数组以为是包含了所有子包的配置，其实是每个包的不同构建方式</p>
</blockquote>
</li>
<li>接下来两行代码就是获取子包的package.json配置信息，保存在pkg字段中</li>
<li>到这里就清晰了，packageOptions其实就是package.json中的buildOptions配置项</li>
</ol>
<!-- 回到配置项，rollup最关键的两个配置input、output -->

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">vue源码学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/14/12/">
                        <span class="hidden-mobile">vue源码学习笔记(2)-编译脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    

  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
